// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);
    
    And(a=in, b=sel[2], out=xsel2);
    And(a=in, b=nsel2, out=xnsel2);
    And(a=sel[1], b=sel[0], out=sel10);
    And(a=sel[1], b=nsel0, out=sel1n0);
    And(a=nsel1, b=sel[0], out=seln10);
    And(a=nsel1, b=nsel0, out=seln1n0);

    And(a=xnsel2, b=seln1n0, out=a);
    And(a=xnsel2, b=seln10, out=b);
    And(a=xnsel2, b=sel1n0, out=c);
    And(a=xnsel2, b=sel10, out=d);
    And(a=xsel2, b=seln1n0, out=e);
    And(a=xsel2, b=seln10, out=f);
    And(a=xsel2, b=sel1n0, out=g);
    And(a=xsel2, b=sel10, out=h);
}